# Archdroid

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
archdroid/: build.gradle
archdroid-annotations/: build.gradle
archdroid-annotations/src/main/java/app/junhyounglee/archdroid/annotations/: BindMvpPresenter.kt  MvpActivityView.kt
archdroid-compiler/: build.gradle
archdroid-compiler/src/main/java/app/junhyounglee/archdroid/compiler/: ArchCoordinator.kt  ArchdroidProcessor.kt  MvpViewCoordinator.kt
archdroid-compiler/src/main/java/app/junhyounglee/archdroid/compiler/codegen/: ClassArgument.kt  MvpActivityViewClassArgument.kt  MvpActivityViewGenerator.kt  SourceFileGenerator.kt
archdroid-compiler/src/main/java/app/junhyounglee/compiler/: ArchdroidProcessor.kt
archdroid-runtime/: build.gradle
archdroid-runtime/src/androidTest/java/app/junhyounglee/archdroid/runtime/: ExampleInstrumentedTest.java
archdroid-runtime/src/main/: AndroidManifest.xml
archdroid-runtime/src/main/java/app/junhyounglee/archdroid/runtime/core/: LifecycleController.kt  MvpActivityLifecycleController.kt  MvpLifecycleController.kt
archdroid-runtime/src/main/java/app/junhyounglee/archdroid/runtime/core/presenter/: MvpPresenter.kt
archdroid-runtime/src/main/java/app/junhyounglee/archdroid/runtime/core/view/: ArchView.kt  MvpView.kt  RootView.kt  RootViewImpl.kt
archdroid-runtime/src/main/res/values/: strings.xml
archdroid/src/androidTest/java/app/junhyounglee/archdroid/: ExampleInstrumentedTest.java
archdroid/src/main/: AndroidManifest.xml
archdroid/src/main/java/app/junhyounglee/archdroid/core/: ArchView.kt  LifecycleController.kt  MvpActivityLifecycleController.kt  MvpLifecycleController.kt  MvpPresenter.kt  MvpView.kt
archdroid/src/test/java/app/junhyounglee/archdroid/: ExampleUnitTest.java
archroid-annotations/: build.gradle
archroid-annotations/src/main/java/app/junhyounglee/archroid/annotations/: BindMvpPresenter.kt  BindMvpPresenterFactory.kt  MvpActivityView.kt  MvpDialogFragmentView.kt  MvpFragmentView.kt  MvpPresenter.kt
archroid-compiler/: build.gradle
archroid-compiler/src/main/java/app/junhyounglee/archroid/compiler/: ArchCoordinator.kt  ArchroidProcessor.kt  Id.kt  MvpActivityViewCoordinator.kt  MvpBaseCoordinator.kt  MvpDialogFragmentCoordinator.kt  MvpDialogFragmentViewCoordinator.kt  MvpFragmentViewCoordinator.kt  MvpPresenterCoordinator.kt  MvpViewCoordinator.kt
archroid-compiler/src/main/java/app/junhyounglee/archroid/compiler/codegen/: ClassArgument.kt  MvpActivityViewClassArgument.kt  MvpActivityViewGenerator.kt  MvpDialogFragmentViewGenerator.kt  MvpFragmentViewGenerator.kt  MvpPresenterClassArgument.kt  MvpPresenterGenerator.kt  MvpViewClassArgument.kt  MvpViewCoordinator.kt  SourceFileGenerator.kt
archroid-runtime/: build.gradle
archroid-runtime/src/androidTest/java/app/junhyounglee/archroid/runtime/: ExampleInstrumentedTest.java
archroid-runtime/src/main/: AndroidManifest.xml
archroid-runtime/src/main/java/app/junhyounglee/archroid/runtime/common/: EmptyActivityLifecycleCallbacks.kt
archroid-runtime/src/main/java/app/junhyounglee/archroid/runtime/core/: LifecycleController.kt  MvpActivityLifecycleController.kt  MvpDialogFragmentLifecycleController.kt  MvpFragmentLifecycleController.kt  MvpLifecycleController.kt
archroid-runtime/src/main/java/app/junhyounglee/archroid/runtime/core/presenter/: AbsMvpPresenter.kt  MvpPresenter.kt  MvpPresenterFactory.kt  PresenterHolderFragment.kt  PresenterProvider.kt  PresenterProviders.kt  PresenterStore.kt  PresenterStores.kt
archroid-runtime/src/main/java/app/junhyounglee/archroid/runtime/core/view/: ArchView.kt  MvpView.kt  RootView.kt  RootViewImpl.kt
archroid-runtime/src/main/res/values/: strings.xml
archroid-runtime/src/test/java/app/junhyounglee/archroid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/schemas/com.example.android.architecture.blueprints.todoapp.data.source.local.ToDoDatabase/: 1.json
sample/src/androidTest/java/app/junhyounglee/archdroid/sample/: ExampleInstrumentedTest.kt
sample/src/androidTest/java/app/junhyounglee/archroid/sample/: ExampleInstrumentedTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/app/junhyounglee/archdroid/sample/: SampleActivity.kt
sample/src/main/java/app/junhyounglee/archroid/sample/: ProfileFragmentView.kt  SampleActivity.kt  SampleActivityView.kt  SampleFragmentView.kt  WelcomeDialogFragmentView.kt
sample/src/main/java/com/example/android/architecture/blueprints/todoapp/addedittask/: AddEditTaskActivity.kt  AddEditTaskContract.kt  AddEditTaskFragment.kt  AddEditTaskPresenter.kt  AddEditTaskView.kt
sample/src/main/java/com/example/android/architecture/blueprints/todoapp/statistics/: StatisticsActivity.kt  StatisticsContract.kt  StatisticsFragment.kt  StatisticsPresenter.kt  StatisticsView.kt
sample/src/main/java/com/example/android/architecture/blueprints/todoapp/taskdetail/: TaskDetailActivity.kt  TaskDetailContract.kt  TaskDetailFragment.kt  TaskDetailPresenter.kt  TaskDetailView.kt
sample/src/main/java/com/example/android/architecture/blueprints/todoapp/tasks/: TasksActivity.kt  TasksContract.kt  TasksFragment.kt  TasksPresenter.kt  TasksView.kt
sample/src/main/res/layout/: activity_sample.xml  dialog_fragment_welcome.xml  fragment_profile.xml
sample/src/main/res/values/: strings.xml
sample/src/test/java/app/junhyounglee/archdroid/sample/: ExampleUnitTest.kt
sample/src/test/java/app/junhyounglee/archroid/sample/: ExampleUnitTest.kt
sample/src/test/java/com/example/android/architecture/blueprints/todoapp/addedittask/: AddEditTaskPresenterTest.kt
sample/src/test/java/com/example/android/architecture/blueprints/todoapp/statistics/: StatisticsPresenterTest.kt
sample/src/test/java/com/example/android/architecture/blueprints/todoapp/taskdetail/: TaskDetailPresenterTest.kt
sample/src/test/java/com/example/android/architecture/blueprints/todoapp/tasks/: TasksPresenterTest.kt
