// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
  ext {
    minSdk = 14
    targetSdk = 28
    compileSdk = 28

    versions = [
      // kotlin-gradle-plugin 1.3.50 has a bug when building annotation processor
      kotlin : '1.3.41',
      kotlin_reflect: '1.3.41',
      auto_service : '1.0-rc5',
      kotlin_poet : '1.3.0',

      androidx: '1.0.0',
      androidx_test: '1.1.1',
      androidx_annotations: '1.0.1',
      androidx_legacy_support: '1.0.0',
      androidx_appcompat: '1.0.2',
      androidx_card: '1.0.0',
      androidx_recyclerview: '1.0.0',
      androidx_room: '2.2.0-rc01',
      androidx_lifecycle: '2.2.0',
      material: '1.0.0',
      guava: '27.0.1-android',
      incap : '0.2',

      junit: '4.12',
      mockito: '2.8.9',
      dexmaker: '2.12.1',
      hamcrest: '1.3',
      runner: '1.0.1',
      rules: '1.0.1',
      espresso: '3.1.1',
    ]

    deps = [
      'kotlin': [
        'stdlib_jdk7': "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin",
        'stdlib_jdk8': "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$versions.kotlin"
      ],
      'androidx': [
        'annotation': "androidx.annotation:annotation:$versions.androidx_annotations",
        'appcompat': "androidx.appcompat:appcompat:$versions.androidx_appcompat",
        'cardview': "androidx.cardview:cardview:$versions.androidx_card",
        'room_runtime': "androidx.room:room-runtime:$versions.androidx_room",
        'room_compiler': "androidx.room:room-compiler:$versions.androidx_room",
        'lifecycle_runtime': "androidx.lifecycle:lifecycle-runtime-ktx:$versions.androidx_lifecycle",
        'recyclerview': "androidx.recyclerview:recyclerview:$versions.androidx_recyclerview",
        'legacy_support_v4': "androidx.legacy:legacy-support-v4:$versions.androidx_legacy_support",
        'test': [
          'runner': "androidx.test:runner:$versions.androidx_test",
          'rules': "androidx.test:rules:$versions.androidx_test",
          'room_testing': "androidx.room:room-testing:$versions.androidx_room",
          'espresso_core': "androidx.test.espresso:espresso-core:$versions.espresso",
          'espresso_contrib': "androidx.test.espresso:espresso-contrib:$versions.espresso",
          'espresso_intents': "androidx.test.espresso:espresso-intents:$versions.espresso",
          'espresso_idling_resource': "androidx.test.espresso:espresso-idling-resource:$versions.espresso",
          'idling_concurrent': "androidx.test.espresso.idling:idling-concurrent:$versions.espresso",
        ]
      ],
      'google': [
        'material': "com.google.android.material:material:$versions.material",
        'guava': "com.google.guava:guava:$versions.guava",
      ],
      'incap': [
        'runtime': "net.ltgt.gradle.incap:incap:${versions.incap}",
        'processor': "net.ltgt.gradle.incap:incap-processor:${versions.incap}",
      ],
      'test': [
        'junit': "junit:junit:$versions.junit",
        'mockito_core': "org.mockito:mockito-core:$versions.mockito",
        'hamcrest_all': "org.hamcrest:hamcrest-all:$versions.hamcrest",
        'dexmaker_mockito': "com.linkedin.dexmaker:dexmaker-mockito:$versions.dexmaker",
      ]
    ]
  }

  repositories {
    google()
    jcenter()
    mavenCentral()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:3.5.0'
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
  }
}

allprojects {
  repositories {
    google()
    jcenter()
    mavenCentral()
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
