apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    kapt project(':archdroid-annotations')
    implementation project(':archdroid-annotations')

    kapt "com.google.auto.service:auto-service:$versions.auto_service"
    implementation "com.google.auto.service:auto-service:$versions.auto_service"

    implementation "org.jetbrains.kotlin:kotlin-reflect:$versions.kotlin_reflect"
    implementation "com.squareup:kotlinpoet:$versions.kotlin_poet"
}
