import org.gradle.internal.jvm.Jvm

apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

sourceSets {
    // Add kotlin generated source folder
    ["mockDebug", "prodDebug", "prodRelease"].each { current ->
        main.java.srcDirs += files("${buildDir}/generated/source/kapt/$current", "${buildDir}/generated/source/kaptKotlin/$current")
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    kapt project(':archroid-annotations')
    implementation project(':archroid-annotations')

    kapt "com.google.auto.service:auto-service:$versions.auto_service"
    implementation "com.google.auto.service:auto-service:$versions.auto_service"

    compileOnly files(Jvm.current().getToolsJar())

    api deps.incap.runtime
    compileOnly deps.incap.processor

    implementation "org.jetbrains.kotlin:kotlin-reflect:$versions.kotlin_reflect"
    implementation "com.squareup:kotlinpoet:$versions.kotlin_poet"

    implementation deps.androidx.lifecycle_runtime
}
